{
  "name": "presencedotshow",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:studio": "pnpm --filter @presence/app-studio dev",
    "dev:player": "pnpm --filter @presence/app-player dev",
    "dev:api": "pnpm --filter @presence/api dev",
    "db:seed": "pnpm --filter @presence/api db:seed",
    "storybook": "pnpm --filter @presence/app-studio storybook",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@11.5.2"
}
